#---------------------------------------
[DEFAULT]

#---------------------------------------
[query.gene]
mgiquery:
    SELECT aa2.accid as "primaryIdentifier", mm.symbol, mm.name, mc.term as "mgiType"
    FROM MRK_Marker mm, ACC_Accession aa, MRK_MCV_Cache mc, ACC_Accession aa2
    WHERE aa2._logicaldb_key = 1
    AND aa2._mgitype_key = 2
    AND aa2.preferred = 1
    AND aa2.private = 0
    AND aa2._object_key = mm._marker_key
    AND mm._marker_key = mc._marker_key
    AND mc.qualifier = 'D'
    AND mm._marker_key = aa._object_key
    AND aa._mgitype_key = 2
    AND aa._logicaldb_key = 1
    AND aa.accid='%(id)s'


#---------------------------------------
[query.genotype]
mgiquery:
    SELECT aa.accid as "primaryIdentifier", n.note as symbol, concat( n.note, ' [background:] ', ps.strain) as name
    FROM GXD_Genotype gg, ACC_Accession aa, PRB_Strain ps, MGI_Note n
    WHERE  gg._strain_key = ps._strain_key
    AND gg._genotype_key = n._object_key
    AND n._notetype_key = 1016
    AND gg._genotype_key = aa._object_key
    AND aa._logicaldb_key = 1
    AND aa._mgitype_key = 12
    AND aa.preferred = 1
    AND aa.accid='%(id)s'

#---------------------------------------
[query.allele]
mgiquery:
    SELECT aa2.accid as "primaryIdentifier", a.symbol, a.name
    FROM ALL_Allele a, ACC_Accession aa, ACC_Accession aa2
    WHERE aa2._logicaldb_key = 1
    AND aa2._mgitype_key = 11
    AND aa2.preferred = 1
    AND aa2.private = 0
    AND aa2._object_key = a._allele_key
    AND a._allele_key = aa._object_key
    AND aa._mgitype_key = 11
    AND aa._logicaldb_key = 1
    AND aa.accid='%(id)s'

#---------------------------------------
[query.term] 
mgiquery:
    SELECT aa.accid as identifier, vt.term as name
    FROM ACC_Accession aa, VOC_Term vt
    WHERE aa._object_key = vt._term_key
    AND aa._mgitype_key = 13
    AND aa.accid = '%(id)s'

#---------------------------------------
[query.omim] 
mgiquery:
    SELECT aa.accid as identifier, vt.term as name
    FROM ACC_Accession aa, VOC_Term vt
    WHERE aa._object_key = vt._term_key
    AND aa._mgitype_key = 13
    AND aa.accid = '%(id)s'

#---------------------------------------
[query.publication]
mgiquery:
    SELECT r.title, a.accid as "mgiId", a2.accid as "mgiJnum",
	concat(
	  concat(r._primary, 
	    case when r.authors = r._primary then '.' 
	    else ', et. al.' 
	    end
	    ),
	  ' (',
	  r.year, 
	  ') ', 
	  r.title, 
	  ' ', 
	  r.journal, 
	  ' ', 
	  r.vol, 
	  '(', 
	  r.issue, 
	  ')' 
	) as citation
    FROM BIB_Refs r, ACC_Accession a, ACC_Accession a2
    WHERE r._refs_key = a._object_key
    AND a._logicaldb_key = 1
    AND a._mgitype_key = 1
    AND a.accid = '%(id)s'
    AND a2._object_key = r._refs_key
    AND a2._logicaldb_key = 1
    AND a2._mgitype_key = 1
    AND a2.prefixPart = 'J:'
