
[DEFAULT]
#
# On rohan (development server)
# Reports:   /data/reports/reports_db/output/
# Archives: /export/ftp/pub/reports/archive/iphone/
# 
# On mgi-prodapp1 (production server)
# Reports:    /data/reports/reports_db/output/
# Archives:   /export/gondor/ftp/pub/reports/archive/iphone/
#
# Here we will assume two env variables: REPORTDIR and ARCHIVEDIR
# (Not sure what their actual names will be, so we rename them here:)
#
rdir: %(REPORTDIR)s
adir: %(ARCHIVEDIR)s
dateFormat: %m-%d-%Y

[runner]
# ex. iphone_app_snapshot_genes-07-16-2014.rpt
# ex. iphone_app_snapshot_genes-current.rpt
# ex. iphone_app_diff_genes-07-16-2014.rpt
types: genes mp omim
cfilename: iphone_app_snapshot_%(type)s-current.rpt
pfilename: iphone_app_snapshot_%(type)s-old.rpt
dfilename: iphone_app_diff_%(type)s-%(date)s.rpt
